# datastar-dotnet

./: README.md  datastar-dotnet.sln
examples/csharp/AzureFunctionsExample/: DatastarExample.cs  Program.cs  azure-functions-integration.md  host.json
examples/csharp/AzureFunctionsHelloWorld/: AzureFunctionsHelloWorld.csproj  HttpContextAccessorMiddleware.cs  HttpTriggers.cs  Program.cs  local.settings.json
examples/csharp/HelloWorld/wwwroot/: hello-world.html
src/csharp/: Consts.cs  StarFederation.Datastar.csproj
src/csharp/DependencyInjection/: Services.cs  Types.cs
src/fsharp/: Consts.fs  ServerSentEventGenerator.fs  StarFederation.Datastar.FSharp.fsproj  Types.fs
